<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E32EBB6-8326-498E-AF75-43063138CF2D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E32EBB6-8326-498E-AF75-43063138CF2D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="MusicAudioBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BBFD5358-2854-427B-AC0C-EE4C4DE64EF1}" WorkUnitID="{045E0B8E-C9C6-4E0C-8578-1913E596B89D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{92F9005C-2671-48A3-86B8-AF995E8B4500}" ShortID="757090406">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MusicVolume" ID="{8BC4E775-839C-4412-AC59-477751A27FFC}" WorkUnitID="{91C70237-0E65-45CE-AD31-9FBD7DAAB528}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5606D711-C591-42A8-854D-8B403A54E7BF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="SFXAudioBus" ID="{01A77C4F-2EB3-4A8D-A9F0-5AF3A3F7CF7A}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BBFD5358-2854-427B-AC0C-EE4C4DE64EF1}" WorkUnitID="{045E0B8E-C9C6-4E0C-8578-1913E596B89D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{1B9F8ED4-C1B3-4D28-A186-4A8D559DA08F}" ShortID="883068296">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SFXVolume" ID="{4C20D422-2754-4762-AE53-B498654C172E}" WorkUnitID="{91C70237-0E65-45CE-AD31-9FBD7DAAB528}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0CA620B1-D686-4720-9103-31E861392381}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
