<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF6078EE-E975-4DFF-BA6C-78E2D0AF4F4C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FF6078EE-E975-4DFF-BA6C-78E2D0AF4F4C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CSReload" ID="{39812E87-6C97-4426-A887-74E325D6752F}" ShortID="365431630">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36BCDBAD-C672-4CE3-A5FC-3F6C12921B6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXAudioBus" ID="{01A77C4F-2EB3-4A8D-A9F0-5AF3A3F7CF7A}" WorkUnitID="{0E32EBB6-8326-498E-AF75-43063138CF2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CSReload" ID="{4E8E9A85-11F0-46C2-AF48-1A7BBF4CDBF2}">
							<Language>SFX</Language>
							<AudioFile>CSReload.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="432894526"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CSReload" ID="{4E8E9A85-11F0-46C2-AF48-1A7BBF4CDBF2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GunShootAk" ID="{2242102D-0C98-459B-8EAE-04B90AFACBB6}" ShortID="377559716">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36BCDBAD-C672-4CE3-A5FC-3F6C12921B6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFXAudioBus" ID="{01A77C4F-2EB3-4A8D-A9F0-5AF3A3F7CF7A}" WorkUnitID="{0E32EBB6-8326-498E-AF75-43063138CF2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GunShootAk" ID="{7E76107A-7C0C-47BD-BD2B-D7D869A3B254}">
							<Language>SFX</Language>
							<AudioFile>GunShootAk.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="390434893"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GunShootAk" ID="{7E76107A-7C0C-47BD-BD2B-D7D869A3B254}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BackgroundMusic" ID="{955BAB5E-5C3B-4BA8-B18F-C60709D771C8}" ShortID="1064537872">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36BCDBAD-C672-4CE3-A5FC-3F6C12921B6C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MusicAudioBus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0E32EBB6-8326-498E-AF75-43063138CF2D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BackgroundMusic" ID="{A72D91BC-971D-4B99-8508-3A3023D3D93B}">
							<Language>SFX</Language>
							<AudioFile>BackgroundMusic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="703387468"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BackgroundMusic" ID="{A72D91BC-971D-4B99-8508-3A3023D3D93B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
